apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-go-basic-uru6
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-go-basic-uru6
    app.kubernetes.io/part-of: my-app-1
  name: devfile-sample-go-basic-uru6
  namespace: flacatus-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: devfile-sample-go-basic-uru6
status:
  loadBalancer: {}
