apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: java-quarkus-hello-docker-vmoq
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus-hello-docker-vmoq
    app.kubernetes.io/part-of: my-app-1
  name: java-quarkus-hello-docker-vmoq
  namespace: flacatus-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: java-quarkus-hello-docker-vmoq
status:
  loadBalancer: {}
